Row: 0 _id=2952
thread_id=630
address=BZ-INPOST
person=NULL
date=1738497064918
date_sent=1738497063000
protocol=0
read=0
status=-1
type=1
reply_path_present=0
subject=NULL
body=Article No:PT057726268IN received @ Jodhpur NSH on 02/02/2025 13:17:27.Track @ www.indiapost.gov.in
service_center=+919423096951
locked=0
error_code=-1
sub_id=2
creator=com.samsung.android.messaging
seen=0
deletable=0
sim_slot=0
sim_imsi=404701237974382
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=144a82208d438f6f
object_id=NULL
cmc_prop=NULL
Row: 1 _id=2946
thread_id=627
address=VM-PTNPAN
person=NULL
date=1738410615171
date_sent=1738410613000
protocol=0
read=0
status=-1
type=1
reply_path_present=0
subject=NULL
body=PAN ARWPU4201E allotted for ack 881131135961473. PAN Card sent by POST AWB PT057726268IN will be delivered in due time.- Protean
service_center=+919811002489
locked=0
error_code=-1
sub_id=2
creator=com.samsung.android.messaging
seen=0
deletable=0
sim_slot=0
sim_imsi=404701237974382
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=9773103135d56c4d
object_id=NULL
cmc_prop=NULL
Row: 2 _id=2641
thread_id=21
address=+918233662336
person=NULL
date=1731773410230
date_sent=1731773407000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Papa puch rahe hain 
service_center=+919892048351
locked=0
error_code=-1
sub_id=2
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404701237974382
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=f5893ba50b31c71c
object_id=NULL
cmc_prop=NULL
Row: 3 _id=2640
thread_id=21
address=+918233662336
person=NULL
date=1731773406744
date_sent=1731773400000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Diddler kaha hai tu 
service_center=+919892048351
locked=0
error_code=-1
sub_id=2
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404701237974382
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=922c745a556ed83e
object_id=NULL
cmc_prop=NULL
Row: 4 _id=2601
thread_id=21
address=+918233662336
person=NULL
date=1731045245770
date_sent=1731045245000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Laptop me hdmi connect karne ke baad duplicate screen wala option aata hai na ki both screens pe chale laptop bhi aur projector bhi . Wo kaise aata hai uska shortcut kya hai ?
service_center=+919892048351
locked=0
error_code=-1
sub_id=2
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404701237974382
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=5cf669e0d62565c3
object_id=NULL
cmc_prop=NULL
Row: 5 _id=2517
thread_id=559
address=BX-SBIPSG
person=NULL
date=1729772300381
date_sent=1729772297000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Customer
INR 8,800.00 credited to your A/c No XX7789 on 24/10/2024 through NEFT with UTR N298243350523542 by SWELLEGANT CREATIONS PRIVATE LIMITE
INFO: -SBI
service_center=+919442399997
locked=1
error_code=-1
sub_id=2
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404701237974382
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=62b37c8c598ec13
object_id=NULL
cmc_prop=NULL
Row: 6 _id=1966
thread_id=477
address=VM-IndiGo
person=NULL
date=1716797464925
date_sent=1716797464000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Ms Upadhyay
we are happy to confirm your booking under PNR - N3VH2K
13 Jun 24
from JAI(T2) to DEL(T2)
6E2165 at 07:25 hrs. 13 Jun 24
from DEL(T2) to IXR
6E2218 at 12:25 hrs. For any queries about your travel and destination
ask 6Eskai https://gi9.in/fkghm5 Get. Set. IndiGo.
service_center=+919820405577
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=becd575eeac9d461
object_id=NULL
cmc_prop=NULL
Row: 7 _id=1743
thread_id=21
address=+918233662336
person=NULL
date=1710498046768
date_sent=1710498042000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=8a7af805cb84e108
object_id=NULL
cmc_prop=NULL
Row: 8 _id=1667
thread_id=21
address=+918233662336
person=NULL
date=1709044476392
date_sent=1709044476000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=416608d77908010d
object_id=NULL
cmc_prop=NULL
Row: 9 _id=1652
thread_id=21
address=+918233662336
person=NULL
date=1708596195077
date_sent=1708596194000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=971654e3b7baac06
object_id=NULL
cmc_prop=NULL
Row: 10 _id=1628
thread_id=21
address=+918233662336
person=NULL
date=1707840449972
date_sent=1707840449000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=d778235dd5d9b6d2
object_id=NULL
cmc_prop=NULL
Row: 11 _id=1571
thread_id=21
address=+918233662336
person=NULL
date=1704740813798
date_sent=1704740814000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=5e74ff684bc6fdbd
object_id=NULL
cmc_prop=NULL
Row: 12 _id=1480
thread_id=21
address=+918233662336
person=NULL
date=1701260825699
date_sent=1701260826000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=67014e60a42892d6
object_id=NULL
cmc_prop=NULL
Row: 13 _id=1475
thread_id=21
address=+918233662336
person=NULL
date=1701188622400
date_sent=1701188622000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Nigga whats poppin 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=31367ce380a2beed
object_id=NULL
cmc_prop=NULL
Row: 14 _id=1367
thread_id=21
address=+918233662336
person=NULL
date=1698828989693
date_sent=1698828990000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Ok call me when free i got new masala
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=e3f98b32b5674013
object_id=NULL
cmc_prop=NULL
Row: 15 _id=1366
thread_id=21
address=+918233662336
person=NULL
date=1698828921242
date_sent=1698828922000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=AAAAAAAAAAAA!
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=180ab89d0430fcec
object_id=NULL
cmc_prop=NULL
Row: 16 _id=1365
thread_id=21
address=+918233662336
person=NULL
date=1698828889859
date_sent=1698828890000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I hate yeeww!
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=6fb3b0fc7de55065
object_id=NULL
cmc_prop=NULL
Row: 17 _id=1362
thread_id=21
address=+918233662336
person=NULL
date=1698828819824
date_sent=1698828820000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=U NEVER CALLED US 
BECAUSE U DONT LOVE THIS FAMILY ANYMORE !!          U SLAUGHTERED US LIKE ANIMALS ! U HATE US
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=c0d6322c5fef8017
object_id=NULL
cmc_prop=NULL
Row: 18 _id=1331
thread_id=21
address=+918233662336
person=NULL
date=1698386594602
date_sent=1698386584000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Shitty bois
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=173b81f95e4b22ed
object_id=NULL
cmc_prop=NULL
Row: 19 _id=1328
thread_id=21
address=+918233662336
person=NULL
date=1698301985612
date_sent=1698301984000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Han
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=848d7c7865bc6389
object_id=NULL
cmc_prop=NULL
Row: 20 _id=1327
thread_id=21
address=+918233662336
person=NULL
date=1698301919336
date_sent=1698301913000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Asap
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=28953038f2e92742
object_id=NULL
cmc_prop=NULL
Row: 21 _id=1314
thread_id=21
address=+918233662336
person=NULL
date=1697906189287
date_sent=1697906189000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=If u get free start watching ufc
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=4f1599601d69da20
object_id=NULL
cmc_prop=NULL
Row: 22 _id=1307
thread_id=21
address=+918233662336
person=NULL
date=1697536013447
date_sent=1697536011000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Hahahahahaha
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=437be4ccc8215979
object_id=NULL
cmc_prop=NULL
Row: 23 _id=1290
thread_id=21
address=+918233662336
person=NULL
date=1697281207004
date_sent=1697281208000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Papa ko tu call mat karna im talking
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=2aaa4d2825cd7a4c
object_id=NULL
cmc_prop=NULL
Row: 24 _id=1285
thread_id=21
address=+918233662336
person=NULL
date=1697185199505
date_sent=1697185197000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Yep
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=bda63ede6566b3cb
object_id=NULL
cmc_prop=NULL
Row: 25 _id=1283
thread_id=21
address=+918233662336
person=NULL
date=1697185017310
date_sent=1697185015000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Kabhi bhi abhi free hain waise
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=ecd29ad2115790
object_id=NULL
cmc_prop=NULL
Row: 26 _id=1273
thread_id=21
address=+918233662336
person=NULL
date=1697035845685
date_sent=1697035847000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Ooooooo
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=e674a68f743ecca5
object_id=NULL
cmc_prop=NULL
Row: 27 _id=1270
thread_id=21
address=+918233662336
person=NULL
date=1697035356553
date_sent=1697035357000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Whatchu poppin
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=957f9164dc187d84
object_id=NULL
cmc_prop=NULL
Row: 28 _id=1268
thread_id=21
address=+918233662336
person=NULL
date=1697035294900
date_sent=1697035295000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Sup
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=3d695d241a037f24
object_id=NULL
cmc_prop=NULL
Row: 29 _id=1263
thread_id=21
address=+918233662336
person=NULL
date=1697006755880
date_sent=1697006756000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Mota pota se baat karlena sham me lagra hai sach me bura man li hai pyar se bat karlena 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=1ac9c765d51e9069
object_id=NULL
cmc_prop=NULL
Row: 30 _id=1260
thread_id=21
address=+918233662336
person=NULL
date=1697002552555
date_sent=1697002552000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=She does fuck shit wherever she goes 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=61097624b071c44b
object_id=NULL
cmc_prop=NULL
Row: 31 _id=1259
thread_id=21
address=+918233662336
person=NULL
date=1697002505061
date_sent=1697002499000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Moms the biggest fuck shitter
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=ded903aff52251ca
object_id=NULL
cmc_prop=NULL
Row: 32 _id=1258
thread_id=21
address=+918233662336
person=NULL
date=1696952452013
date_sent=1696952451000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=When nigga
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=30f4e536ccc17b47
object_id=NULL
cmc_prop=NULL
Row: 33 _id=1238
thread_id=21
address=+918233662336
person=NULL
date=1696830411942
date_sent=1696830411000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Lmao nigga tu itni der se soo raha tha to bheja 
whatsapp check karle 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=926ee71cd0671a4c
object_id=NULL
cmc_prop=NULL
Row: 34 _id=1237
thread_id=21
address=+918233662336
person=NULL
date=1696830291895
date_sent=1696830293000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=No it was for u my pookie bear uwu
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=29efad66e741daeb
object_id=NULL
cmc_prop=NULL
Row: 35 _id=1235
thread_id=21
address=+918233662336
person=NULL
date=1696824269993
date_sent=1696824271000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Koi bat nai cutu ho na ap apka sona jayaz hai cutus ko beauty sleep chaiye hoti hai
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=9a46ad997fa14026
object_id=NULL
cmc_prop=NULL
Row: 36 _id=1234
thread_id=21
address=+918233662336
person=NULL
date=1696779756584
date_sent=1696779757000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Wassup ma nig
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=8c1d4060ce1c571
object_id=NULL
cmc_prop=NULL
Row: 37 _id=1231
thread_id=21
address=+918233662336
person=NULL
date=1696756257797
date_sent=1696756253000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dads home cuh 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=3df607da75ef58d6
object_id=NULL
cmc_prop=NULL
Row: 38 _id=1222
thread_id=21
address=+918233662336
person=NULL
date=1696673030494
date_sent=1696673025000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Call karke boldo
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=d596a78163441549
object_id=NULL
cmc_prop=NULL
Row: 39 _id=1221
thread_id=21
address=+918233662336
person=NULL
date=1696672982285
date_sent=1696672974000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Boldo thoda aur bhejiye
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=c6cd6c89fd827bc8
object_id=NULL
cmc_prop=NULL
Row: 40 _id=1219
thread_id=21
address=+918233662336
person=NULL
date=1696672862483
date_sent=1696672862000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Subtly ma ass nigga just told him to send 2k
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=d148c92c692bc1f5
object_id=NULL
cmc_prop=NULL
Row: 41 _id=1216
thread_id=21
address=+918233662336
person=NULL
date=1696672540922
date_sent=1696672539000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Yeah wassup
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=cb05f9fa6a12125b
object_id=NULL
cmc_prop=NULL
Row: 42 _id=1214
thread_id=21
address=+918233662336
person=NULL
date=1696616272773
date_sent=1696616263000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Hey bro just wanted to say ur whole body is hurting dont go to the gym tom i was wrong 
2-3 din me kuch nahi ho jayega nahi jayega to ok ?

Mat ja 3 din sat sun mon aur kal fluids le jyada and kha bhi jam ke papa se aur paise mang lena and aram se baith ke kana aur khub ice tea gatorade pi lena kam se kam 3 bottle dhad-dhada ke nai aram se 

Aj i realised ke i have been too hard on u and itni zaroori nahi hai body banana agar tujhe kuch ho gaya to mai khud ko maaf nahi kar paunga pls dont go to gym for a few days kuch zyada asar nahi padega  
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=d6307257eb145197
object_id=NULL
cmc_prop=NULL
Row: 43 _id=1197
thread_id=21
address=+918233662336
person=NULL
date=1696442619073
date_sent=1696442619000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Wassup cuh 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=54bdb2231c54dc35
object_id=NULL
cmc_prop=NULL
Row: 44 _id=1191
thread_id=21
address=+918233662336
person=NULL
date=1696403156112
date_sent=1696403154000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Wasup podew 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=aca8e0ce0d77eb20
object_id=NULL
cmc_prop=NULL
Row: 45 _id=1184
thread_id=21
address=+918233662336
person=NULL
date=1696342893419
date_sent=1696342892000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=MUMMY SE CALL KARLENA RAT ME NAYA PHONE LI HAI BAHUT KHUSH HAI
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=f06b1ed160b28725
object_id=NULL
cmc_prop=NULL
Row: 46 _id=1182
thread_id=21
address=+918233662336
person=NULL
date=1696341543842
date_sent=1696341543000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Hello
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=50e43a885ce7201
object_id=NULL
cmc_prop=NULL
Row: 47 _id=1178
thread_id=21
address=+918233662336
person=NULL
date=1696316383234
date_sent=1696316378000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Free ma nigga?
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=b8921dd456a7ea4a
object_id=NULL
cmc_prop=NULL
Row: 48 _id=1176
thread_id=21
address=+918233662336
person=NULL
date=1696309238043
date_sent=1696309237000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Call me in 10 min chaat p jara hu 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=4dfd46c6a7bf90ae
object_id=NULL
cmc_prop=NULL
Row: 49 _id=1175
thread_id=21
address=+918233662336
person=NULL
date=1696309102736
date_sent=1696309103000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=JARA HU COD MW3 KARNE 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=4d426f8e6f48ca
object_id=NULL
cmc_prop=NULL
Row: 50 _id=1173
thread_id=21
address=+918233662336
person=NULL
date=1696308402748
date_sent=1696308402000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Shut up you punk tara singh is god 
Remember that truck walking scene makarov aint got shit on ma man tara 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=1825ddefa4624cc9
object_id=NULL
cmc_prop=NULL
Row: 51 _id=1171
thread_id=21
address=+918233662336
person=NULL
date=1696308206626
date_sent=1696308207000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Hawa banai thadi re meri sunny deol si baady re 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=7b84fed8a565c681
object_id=NULL
cmc_prop=NULL
Row: 52 _id=1170
thread_id=21
address=+918233662336
person=NULL
date=1696308123593
date_sent=1696308123000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=LMAO
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=27d69a11894235b9
object_id=NULL
cmc_prop=NULL
Row: 53 _id=1167
thread_id=21
address=+918233662336
person=NULL
date=1696308037533
date_sent=1696308038000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Class ?
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=f09944d5b312a2f9
object_id=NULL
cmc_prop=NULL
Row: 54 _id=1165
thread_id=21
address=+918233662336
person=NULL
date=1696307998826
date_sent=1696307998000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Was poppin
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=664710bb316fb28e
object_id=NULL
cmc_prop=NULL
Row: 55 _id=1163
thread_id=21
address=+918233662336
person=NULL
date=1696306485229
date_sent=1696306485000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Goodmornin niggas
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=89d202c0ae1dbfa0
object_id=NULL
cmc_prop=NULL
Row: 56 _id=1162
thread_id=21
address=+918233662336
person=NULL
date=1696267234851
date_sent=1696267234000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Yo yo yo goodnight fatty
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=1797f8c4cb975198
object_id=NULL
cmc_prop=NULL
Row: 57 _id=1161
thread_id=21
address=+918233662336
person=NULL
date=1696262788816
date_sent=1696262789000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Tere jarurat ki jo bhi books hai mil jaye lib me mil jaye to btana mujhe
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=dbd881de47ddbf37
object_id=NULL
cmc_prop=NULL
Row: 58 _id=1155
thread_id=21
address=+918233662336
person=NULL
date=1696233316548
date_sent=1696233316000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Manga le 800 tak ka kuch head phones 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=c88a95306d514f51
object_id=NULL
cmc_prop=NULL
Row: 59 _id=1153
thread_id=21
address=+918233662336
person=NULL
date=1696233209680
date_sent=1696233209000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Kuch mangwana hai ?
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=4b112bec83cf2e5a
object_id=NULL
cmc_prop=NULL
Row: 60 _id=1148
thread_id=21
address=+918233662336
person=NULL
date=1696215865677
date_sent=1696215865000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Heil hitla
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=f85d78a3797668df
object_id=NULL
cmc_prop=NULL
Row: 61 _id=1147
thread_id=21
address=+918233662336
person=NULL
date=1696178867329
date_sent=1696178867000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Shubh pdu the nigga 
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=682f9ac30178444
object_id=NULL
cmc_prop=NULL
Row: 62 _id=1145
thread_id=21
address=+918233662336
person=NULL
date=1696178785457
date_sent=1696178784000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Shut up faddy
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=f64520902bc154d9
object_id=NULL
cmc_prop=NULL
Row: 63 _id=1142
thread_id=21
address=+918233662336
person=NULL
date=1696173061811
date_sent=1696173060000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=U aint done eating yet man
service_center=+919829003333
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=98caabe6d908a175
object_id=NULL
cmc_prop=NULL
Row: 64 _id=1126
thread_id=21
address=+918233662336
person=NULL
date=1696006542449
date_sent=1696006541000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=4d91d29ae90bbebe
object_id=NULL
cmc_prop=NULL
Row: 65 _id=1102
thread_id=21
address=+918233662336
person=NULL
date=1695703585951
date_sent=1695703585000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Can't talk now. Call me back later.
service_center=+919892341012
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=df7a32c7e5c64568
object_id=NULL
cmc_prop=NULL
Row: 66 _id=1100
thread_id=21
address=+918233662336
person=NULL
date=1695703540588
date_sent=1695703539000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Can't talk now. Call me back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=54c2a809aedce41
object_id=NULL
cmc_prop=NULL
Row: 67 _id=1090
thread_id=21
address=+918233662336
person=NULL
date=1695546860507
date_sent=1695546860000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892048351
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=d17b96db92d5520d
object_id=NULL
cmc_prop=NULL
Row: 68 _id=1072
thread_id=21
address=+918233662336
person=NULL
date=1695197667385
date_sent=1695197661000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=I'll call you back later.
service_center=+919892358064
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=f60d161ec75f45e2
object_id=NULL
cmc_prop=NULL
Row: 69 _id=1021
thread_id=333
address=TX-AURJPR
person=NULL
date=1693890109680
date_sent=1693890110000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear SAUBHAGYA UPADHYAY
Registration for Foreign Language is going on. The last date to submit your language choice is 11-09-2023. Please ignore if already registered. Amity University Rajasthan
Jaipur
service_center=+912266862952
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=66dcd34d2e2bdaee
object_id=NULL
cmc_prop=NULL
Row: 70 _id=966
thread_id=283
address=567676
person=NULL
date=1693124370643
date_sent=1693124370000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Your request has been successfully forwarded to bank; you will shortly receive the response from bank
service_center=+919892341012
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=12f7a7887acb0e62
object_id=NULL
cmc_prop=NULL
Row: 71 _id=958
thread_id=333
address=TX-AURJPR
person=NULL
date=1692863549399
date_sent=1692863547000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear SAUBHAGYA UPADHYAY 
your Amizone credential is
User ID: 11504307 & Password: FmQk8r3qm3qPkFzt3n!G. Amity University Rajasthan
Jaipur
service_center=+918414667503
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=a49a2e49e07adf8e
object_id=NULL
cmc_prop=NULL
Row: 72 _id=858
thread_id=283
address=567676
person=NULL
date=1689682473731
date_sent=1689682473000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Your request has been successfully forwarded to bank; you will shortly receive the response from bank
service_center=+919892341012
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=973627fa99b9b313
object_id=NULL
cmc_prop=NULL
Row: 73 _id=855
thread_id=283
address=567676
person=NULL
date=1689682394389
date_sent=1689682394000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Your request has been successfully forwarded to bank; you will shortly receive the response from bank
service_center=+919892341012
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=7c1379c44cc1e4dd
object_id=NULL
cmc_prop=NULL
Row: 74 _id=841
thread_id=283
address=567676
person=NULL
date=1689588537069
date_sent=1689588536000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Your request has been successfully forwarded to bank; you will shortly receive the response from bank
service_center=+919892341012
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=260204c88cb20d75
object_id=NULL
cmc_prop=NULL
Row: 75 _id=828
thread_id=215
address=BX-CBSSBI
person=NULL
date=1689003307588
date_sent=1689003295000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Customer
Thank you for the transaction done today at SBI 15993 branch. Plz click on the given link to share your experience. https://crcf.sbi.co.in/ccf/home/GetFeedback?TxnDate=100723&TxnType=009584&JNo=18514931418. The feedback may be provided before 8 am tomorrow. No Personal Information would be captured. SBI
service_center=+919442399997
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=dbb555138a738441
object_id=NULL
cmc_prop=NULL
Row: 76 _id=737
thread_id=217
address=BZ-SBIBNK
person=NULL
date=1686908278631
date_sent=1686908278000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Customer
Your KYC details have been registered with Central KYC Registry by us. Your CKYC identifier is 10029343006200. In case of any queries
please contact your nearest SBI branch. Thanks SBI.
service_center=+919423096951
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=bfa79fec41792eea
object_id=NULL
cmc_prop=NULL
Row: 77 _id=734
thread_id=216
address=VM-CKYCRR
person=NULL
date=1686766614800
date_sent=1686766614000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear SAUBHAGYA
Your KYC record bearing no. M10029343006200 is registered with Central KYC Registry by STATE BANK OF INDIA - CKYCRR
service_center=+919820405933
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=933e233d453791a8
object_id=NULL
cmc_prop=NULL
Row: 78 _id=731
thread_id=215
address=BX-CBSSBI
person=NULL
date=1686736419430
date_sent=1686736419000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Customer
we are pleased to advise you that Account no. XXXXX767789 is fully activated now. All deposits and withdrawals are allowed. Thanks. SBI
service_center=+919442399997
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=34d13584e50bdae9
object_id=NULL
cmc_prop=NULL
Row: 79 _id=724
thread_id=198
address=BW-CBSSBI
person=NULL
date=1686577052336
date_sent=1686577053000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Customer
Request to link mobile no. XXXXX51744 to your SBI CIF no. XXXXX647750 is processed successfully.
service_center=+919417999997
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=66ddb07a633bd8ba
object_id=NULL
cmc_prop=NULL
Row: 80 _id=706
thread_id=198
address=BW-CBSSBI
person=NULL
date=1686215595642
date_sent=1686215595000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=SBI Quick. Get your A/c Balance
Mini Stmt and more with just an SMS or Missed Call! To register,SMS "REG<space>Account Number" to 09223488888.Team SBI.
service_center=+919417999997
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=bf6d04b9345ff665
object_id=NULL
cmc_prop=NULL
Row: 81 _id=702
thread_id=198
address=BW-CBSSBI
person=NULL
date=1686199202693
date_sent=1686199202000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Dear Customer
Request received to link mobile no. XXXXX51744 to your SBI CIF no. XXXXX647750. To confirm reply YES to +918108015880.
service_center=+919417899997
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=3f6fc4ea8cb5068d
object_id=NULL
cmc_prop=NULL
Row: 82 _id=73
thread_id=21
address=+918233662336
person=NULL
date=1656681516627
date_sent=1656681515000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body= 
service_center=+919892358064
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=e4cdbe84b0ea40ab
object_id=NULL
cmc_prop=NULL
Row: 83 _id=72
thread_id=21
address=+918233662336
person=NULL
date=1656681463745
date_sent=1656681462000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Hi pogger 
service_center=+919892358064
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=a4665df4b09b58d3
object_id=NULL
cmc_prop=NULL
Row: 84 _id=29
thread_id=21
address=+918233662336
person=NULL
date=1655048015083
date_sent=1655048015000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Mummy ko bol do 
service_center=+919892358064
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=2acd160c7f64f71
object_id=NULL
cmc_prop=NULL
Row: 85 _id=28
thread_id=21
address=+918233662336
person=NULL
date=1655048009005
date_sent=1655048008000
protocol=0
read=1
status=-1
type=1
reply_path_present=0
subject=NULL
body=Walk pe jara hu 
service_center=+919892358064
locked=0
error_code=-1
sub_id=1
creator=com.samsung.android.messaging
seen=1
deletable=0
sim_slot=0
sim_imsi=404702198493006
hidden=0
group_id=NULL
group_type=NULL
delivery_date=NULL
app_id=0
msg_id=0
callback_number=NULL
reserved=0
pri=0
teleservice_id=0
link_url=NULL
svc_cmd=0
svc_cmd_content=NULL
roam_pending=0
spam_report=0
secret_mode=0
safe_message=0
favorite=0
d_rpt_cnt=0
using_mode=0
from_address=NULL
announcements_subtype=0
announcements_scenario_id=NULL
device_name=NULL
correlation_tag=a93d8c9100381ef6
object_id=NULL
cmc_prop=NULL
